Help/Herramientas/VentanaVisorAyuda.xaml



<Window x:Class="Agenda.ModuloAyudaXps.Herramientas.VentanaVisorAyuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
        xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FocusManager.FocusedElement="{Binding ElementName=textBoxNombreProducto}"
        Title="Entrada al sistema" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top" 
        SizeToContent="WidthAndHeight" WindowStyle="None" Opacity="1" AllowsTransparency="True" Background="#00000000">

    <Grid Name="GridRaiz" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="28" />            
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Name="borderFondoVentana" Grid.RowSpan="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1"  Background="Transparent" CornerRadius="2,2,2,2" Margin="0,0,0,0" />
        
        <DocumentViewer Name="docViewer" IsHitTestVisible="true" ShowPageBorders="True" Grid.Row="1" Margin="1,0,1,1" SnapsToDevicePixels="True" />-->
    </Grid>
</Window>