Views/ModuloConfiguracion/PaginaConfiguracionNomencladorEscalaProgresiva.xaml

<Page x:Class="Agenda.Vistas.ModuloConfiguracion.PaginaConfiguracionNomencladorEscalaProgresiva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
      mc:Ignorable="d" d:DesignHeight="530" d:DesignWidth="670"
	Title="Configuración de la escala progresiva">
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Listado de años:" Grid.Row="0"/>
        <ComboBox Name="ComboBoxAnnos" Grid.Row="1" Width="200" HorizontalAlignment="Left" />-->
        <!--<controles:GridDatosVista Name="GridEscalas" Grid.Row="3" Titulo ="Listado de rangos pertenecientes a la escala progresiva"  Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></controles:GridDatosVista>-->
    </Grid>
</Page>
