Dialogs/DialogoAdicionarModificaLimiteActividadUsuario.xaml

<Window x:Class="Agenda.ModuloDialogos.Dialogos.DialogoAdicionarModificaLimiteActividadUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
        xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FocusManager.FocusedElement="{Binding ElementName=textBoxNombreProducto}"
        Title="Establecer límites de actividad" Height="217.614" Width="466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="1" AllowsTransparency="True" Background="#00000000">

    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            
            <RowDefinition Height="5"/>            
            <RowDefinition Height="25"/>           
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Name="borderFondoVentana" Grid.RowSpan="40" Grid.ColumnSpan="3" Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource ColorBaseBordeControl}" Background="#FFD9E7F8" CornerRadius="2,2,2,2" Margin="0,0,0,0" />
        
        <TextBlock Name="TextBlockNombrePatente"  Text="Nombre de la actividad:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="20,0,10,0" />
        <TextBox  Name="TextBoxNombrePatente"   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="20,0,10,5" IsReadOnly="True"/>
        <TextBlock Name="CheckBoxEnInstanteLineaTiempo" Foreground="#FF003D5B" Text="Mes y año:" Width="Auto" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <ComboBox Name="ComboBoxEnInstanteLineaTiempo"   Grid.Column="0" Grid.Row="6" Margin="20,0,0,0" VerticalAlignment="Stretch"/>
        <TextBlock Name="TextBlockCuotaMensualMinima"   Text="Cuota mensual mínima:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="20,0,10,0" />
        <Grid Name="GridTextBlocksMunicipioProvincia" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockProvincias"   Foreground="#FF003D5B" Text="Provincia:" Width="Auto" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock Name="TextBlockMunicipios"   Foreground="#FF003D5B" Text="Municipio:" Width="Auto" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
        <Grid Name="GridTextBoxMunicipioProvincia" Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>           
            
            <ComboBox Name="ComboBoxProvincias" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Stretch"/>
            <ComboBox Name="ComboBoxMunicipios"   Grid.Column="1" Margin="20,0,10,0" VerticalAlignment="Stretch"/>
        </Grid>
        <TextBlock Name="TextBlockGastoMaximo"  Text="Gasto máximo (%):" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="20,0,10,0" />
        <TextBox   Height="25" Name="TextBoxCuotaMensualMinima"  Grid.Column="1" Grid.Row="6" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox   Height="25" Name="TextBoxGastoMaximo"   Grid.Column="2" Grid.Row="6" Margin="20,0,10,0" VerticalAlignment="Center"/>
        <Button Name="BotonAceptar"  IsDefault="True" Content="Establecer" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="25" Width="100" Margin="0,0,10,0"/>-->
    </Grid>
</Window>

