Dialogs/DialogoFiltrarFecha.xaml

<Window x:Class="Agenda.ModuloDialogos.Dialogos.DialogoFiltrarFecha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
        xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        FocusManager.FocusedElement="{Binding ElementName=textBoxNombreProducto}"
        Title="Seleccionar criterio de filtrado" Height="193" Width="488" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="1" AllowsTransparency="True" Background="#00000000">
    
    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="28" />

            <RowDefinition Height="5" />
            <RowDefinition Height="15" />

            <RowDefinition Height="5" />
            <RowDefinition Height="15" />

            <RowDefinition Height="5" />
            <RowDefinition Height="15" />

            <RowDefinition Height="5" />
            <RowDefinition Height="15" />

            <RowDefinition Height="5" />
            <RowDefinition Height="25" />

            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Name="borderFondoVentana" Grid.RowSpan="32" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource ColorBaseBordeControl}" Background="#FFD9E7F8" CornerRadius="2,2,2,2"/>
        <controles:BarraTitulo Name="ControlBarraTitulo" Icono="{DynamicResource IconoLogotipo}" Titulo="Seleccionar criterio de filtrado" Height="28" Grid.ColumnSpan="6"/>
        <CheckBox Name="CheckBoxVentasEnDiaFechaContable" Style="{DynamicResource EstiloCheckBoxComun}"  Foreground="#FF003D5B" Content="Mostrar ventas realizadas el día de la fecha contable en uso." Width="Auto" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <CheckBox Name="CheckBoxVentasEnSemanaContable" Style="{DynamicResource EstiloCheckBoxComun}" Foreground="#FF003D5B" Content="Mostrar ventas realizadas en los últimos 7 días antes de la fecha contable en uso." Width="Auto" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0" />
        <CheckBox Name="CheckBoxVentasEnMesContable" Style="{DynamicResource EstiloCheckBoxComun}" Foreground="#FF003D5B" Content="Mostrar ventas realizadas en los últimos 30 días antes de la fecha contable en uso." Width="Auto" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Margin="5,0,0,0" />
        <CheckBox Name="CheckBoxVentasEnPeriodo" Style="{DynamicResource EstiloCheckBoxComun}" Foreground="#FF003D5B" Content="Mostrar ventas realizadas en el período comprendido entre:" Width="Auto" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Margin="5,0,0,0" />
        <Grid Name="GridPeriodo" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <controles:BotonSeleccionarFechaContable Name="PeriodoDesde" Margin="5,0,0,0"/>
            <TextBlock Text="Y" Grid.Column="1" Style="{DynamicResource EstiloTextBlockEtiquetas}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <controles:BotonSeleccionarFechaContable Name="PeriodoHasta" Grid.Column="2" Margin="0,0,5,0"/>
        </Grid>
        <Button  Style="{DynamicResource EstiloControlBotonComun}" Name="BotonAceptar" Content="Aceptar" Width="77" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="12" IsDefault="True" />-->
    </Grid>
</Window>

