Dialogs/DialogoAdicionarModificarEscalas.xaml

<Window x:Class="Agenda.ModuloDialogos.Dialogos.DialogoAdicionarModificarEscalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
        xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        FocusManager.FocusedElement="{Binding ElementName=textBoxNombreProducto}"
        Title="Adicionar nueva escala" Height="204" Width="379" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="1" AllowsTransparency="True" Background="#00000000">

    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="5"/>            
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10" />           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Name="borderFondoVentana" Grid.RowSpan="13" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource ColorBaseBordeControl}" Background="#FFD9E7F8" CornerRadius="2,2,2,2"/>
        <controles:BarraTitulo Name="ControlBarraTitulo" Icono="{DynamicResource IconoLogotipo}" Titulo="Adicionar nueva escala" Height="28"  Grid.ColumnSpan="1"/>
        <TextBlock Name="TextBlockDesde"  Text="Desde:" Style="{DynamicResource EstiloTextBlockEtiquetas}" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Stretch" Margin="25,0,25,0" />
        <TextBox   Height="25" Name="TextBoxDesde"  Style="{DynamicResource EstiloControlTextBox}"  Grid.Column="0" Grid.Row="3" Margin="25,0,10,0" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Desde" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <validaciones:ReglaValidacionImporte/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="TextBlockHasta"  Text="Hasta:" Style="{DynamicResource EstiloTextBlockEtiquetas}" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Stretch" Margin="25,0,10,0" />
        <TextBox   Height="25" Name="TextBoxHasta"   Style="{DynamicResource EstiloControlTextBox}" Grid.Column="0" Grid.Row="5" Margin="25,0,10,0" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Hasta" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <validaciones:ReglaValidacionImporte/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="TextBlockPorciento"  Text="Porciento:" Style="{DynamicResource EstiloTextBlockEtiquetas}" Grid.Column="0" Grid.Row="6"  VerticalAlignment="Stretch" Margin="25,0,0,0" />
        <TextBox   Height="25" Name="TextBoxPorciento"  Style="{DynamicResource EstiloControlTextBox}"  Grid.Column="0" Grid.Row="7" Margin="25,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="Porciento" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <validaciones:ReglaValidacionPorciento/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="BotonAceptar" Grid.Row="9" Content="Aceptar" Style="{DynamicResource EstiloControlBotonComun}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"  Height="25" Width="100"/>-->
    </Grid>
</Window>

