Dialogs/DialogoSeleccionarLicencia.xaml

<Window x:Class="Agenda.ModuloDialogos.Dialogos.DialogoSeleccionarLicencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
        xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        FocusManager.FocusedElement="{Binding ElementName=textBoxNombreProducto}"
        Title="Selección del trabajador y la actividad con la que desea trabajar ahora" Height="550" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="1" AllowsTransparency="True" Background="#00000000">

    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="28"/>            
            <RowDefinition Height="232*" MinHeight="232"/>
            <RowDefinition Height="260*" MinHeight="260"/>
            <RowDefinition Height="30" MinHeight="30"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Name="borderFondoVentana"  Grid.Row="0"  Grid.Column="0" Grid.RowSpan="6" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource ColorBaseBordeControl}" Background="#FFD9E7F8" CornerRadius="2,2,2,2"/>
        <controles:BarraTitulo Name="ControlBarraTitulo" Icono="{DynamicResource IconoLogotipo}" Titulo="Selección del trabajador y la actividad con la que desea trabajar ahora" Height="28" Grid.ColumnSpan="5"/>
        <controles:GridDatosVista Name="GridTrabajadores" Titulo ="Listado de trabajadores registrados"  Grid.Row="1" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,0"></controles:GridDatosVista>
        <controles:GridDatosVista Name="GridLicencias" Titulo ="Listado de licencias pertenecientes al trabajador seleccionado"  Grid.Row="2" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"></controles:GridDatosVista>
        <Button Name="botonAceptar" Style="{DynamicResource EstiloControlBotonComun}" Content="Aceptar" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="25" Margin="0,0,90,0"/>
        <Button Name="botonCancelar" Style="{DynamicResource EstiloControlBotonComun}" Content="Cancelar" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="25" Margin="0,0,5,0"/>-->
    </Grid>
</Window>

