Dialogs/DialogoAdicionarModificarVenta.xaml

<Window x:Class="Agenda.ModuloDialogos.Dialogos.DialogoAdicionarModificarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
        xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        FocusManager.FocusedElement="{Binding ElementName=textBoxNombreProducto}"
        Title="Adicionar una nueva venta" Height="555" Width="542" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="1" AllowsTransparency="True" Background="#00000000">

    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Name="borderFondoVentana" Grid.RowSpan="16" Height="Auto" Width="Auto" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource ColorBaseBordeControl}" Background="#FFD9E7F8" CornerRadius="2,2,2,2" Margin="0,0,0,0"></Border>
        <controles:BarraTitulo Name="ControlBarraTitulo" Icono="{DynamicResource IconoLogotipo}" Grid.ColumnSpan="2" Titulo="Adicionar nueva venta" Height="28"/>
        <controles:GridDatosVista Name="GridProductos" Titulo="Listado de productos registrados" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
        <TextBlock Name="TextBlockCantUnidades" Style="{DynamicResource EstiloTextBlockEtiquetas}" Text="Cantidad de unidades:" Grid.Row="2"  VerticalAlignment="Stretch" Margin="25,0,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <TextBox   Height="25" Name="TextBoxCantidadUnidades" Style="{DynamicResource EstiloControlTextBox}" Grid.Row="4" Margin="25,0,0,0" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="CantidadUnidades" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validaciones:ReglaValidacionImporte/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="TextBlockDescripcion" Style="{DynamicResource EstiloTextBlockEtiquetas}" Text="Descripción:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="25,0,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <TextBox   Height="25" Name="TextBoxDescripcion" Style="{DynamicResource EstiloControlTextBox}" Grid.Column="1" Grid.Row="4" Margin="25,0,10,0" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">                   
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="BotonAceptar" Style="{DynamicResource EstiloControlBotonComun}" Grid.Row="6" Grid.Column="2" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"  Height="25" Width="100"/>-->
    </Grid>
</Window>

