Views/ModuloRegistroIngresos/PaginaPrincipalRegistroIngresos.xaml

<Page x:Class="Agenda.Vistas.ModuloRegistroIngresos.PaginaPrincipalRegistroIngresos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
      xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="625"
	  Title="Registro de gastos"
      Name="ElementoRaiz">
    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*" MinWidth="625"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MinHeight="45"/>                    
            <RowDefinition Height="1*" />            
        </Grid.RowDefinitions>
        <Grid Name="GridCabecera" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>             
                <RowDefinition Height="15"/>               
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Listado de conceptos de ingresos:"  Height="15"  HorizontalAlignment="Left" Name="TextBlockListadoIngresos" VerticalAlignment="Center" Width="Auto"  Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
            <ComboBox   Height="25" Name="ComboBoxConceptosIngresos" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>            
        </Grid>
        <Frame Name="CapaTrabajo" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1"  VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0"/>-->
    </Grid>
</Page>
