Themes/MarCaribe/Controles/BotonCerrarVentana.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>   
    <!-- Color base del boton -->
    <SolidColorBrush x:Key="ColorBaseBotonCerrar" Color="#FFE24B22"></SolidColorBrush>
    <!-- Estilo vidrio  -->
    <LinearGradientBrush x:Key="GlassFXBotonCerrar" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>
    <!-- Estilo sombra  -->
    <RadialGradientBrush x:Key="GlowFXBotonCerrar" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#26FF0000"></GradientStop>
        <GradientStop Offset=".5" Color="#26FF0000"></GradientStop>
        <GradientStop Offset="1" Color="#18000000"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlowFXPressedBotonCerrar" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#660000CC"></GradientStop>
        <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
    </RadialGradientBrush>
    <!-- Plantilla -->
    <Style  x:Key="BotonCerrarVentana"  TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Content" Value="X" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltButton">
                    <Grid>
                        <Border x:Name="CapaBase" 
                                    Background="{StaticResource ColorBaseBotonCerrar}" 
                                    CornerRadius="0,0,7,0">
                        </Border>
                        <Border x:Name="CapaVidrio" 
                                    Background="{StaticResource GlassFXBotonCerrar}" 
                                    CornerRadius="0,0,7,0">
                        </Border>
                        <Border x:Name="CapaSombra" 
                                    Background="{StaticResource GlowFXBotonCerrar}" 
                                    CornerRadius="0,0,7,0" 
                                    Opacity="0">
                        </Border>
                        <Border x:Name="CapaBorde" 
                                    CornerRadius="0,0,7,0" 
                                    BorderBrush="#A8163D5B" 
                                    Opacity="1"  
                                    BorderThickness="1">
                        </Border>
                        <TextBlock Foreground="White" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="12"/>
                        <ContentPresenter x:Name="ButtonContent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraSalida}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraEntrada}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraSalida}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraEntrada}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" TargetName="CapaSombra" Value="{StaticResource GlowFXPressedBotonCerrar}"></Setter>
                            <Setter Property="Opacity" TargetName="ButtonContent" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>