Themes/MarCaribe/Controles/BotonSeleccionarActividad.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- ESTILO BOTON SELECCIONAR ACTIVIDAD -->
    <Style  x:Key="BotonSeleccionarActividad"  TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Content" Value="{Binding Path=TextoResumenUso}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="1*"/>                            
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="IconoBoton" Style="{DynamicResource IconoBotonSeleccionarActividad}" Height="16" Width="16" Stretch="Fill" Grid.Column="0"/>
                        <ContentPresenter Opacity="1" Grid.Column="1" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Path Name="IconoTriangulo" Stroke="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Fill="White"  Data="M20,30 L80,30 L50,70 Z" SnapsToDevicePixels="True" Stretch="Uniform" Grid.Column="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground"   Value="#FFBFDEF7"/>
                            <Setter TargetName="IconoTriangulo" Property="Fill"   Value="#FFBFDEF7"/>
                            <Setter TargetName="IconoTriangulo" Property="Stroke"   Value="#FFBFDEF7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 