Themes/MarCaribe/Controles/BotonMaximizarVentana.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- *********************************BOTON MAXIMIZAR VENTANA*******************************-->
    <Style x:Key="IconoBotonMaximizar" TargetType="Image">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Source" Value="Imagenes/IconoMaximizar.png" />
    </Style>
    <Style x:Key="IconoBotonRestaurar" TargetType="Image">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Source" Value="Imagenes/IconoRestaurar.png" />
    </Style>
    <!-- Color base del boton -->
    <SolidColorBrush x:Key="ColorBaseBotonMaximizar" Color="#FF5997F0"></SolidColorBrush>
    <!-- Estilo vidrio  -->
    <LinearGradientBrush x:Key="GlassFXBotonMaximizar" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>
    <!-- Estilo sombra  -->
    <RadialGradientBrush x:Key="GlowFXBotonMaximizar" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#990000FF"></GradientStop>
        <GradientStop Offset=".5" Color="#660000DD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlowFXPressedBotonMaximizar" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#660000CC"></GradientStop>
        <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
    </RadialGradientBrush>
    <Style  x:Key="BotonMaximizarVentana"  TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Content" Value="_" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltButton">
                    <Grid>
                        <Border x:Name="CapaBase" 
                                    Background="{StaticResource ColorBaseBotonMaximizar}" 
                                    CornerRadius="0,0,0,0">
                        </Border>
                        <Border x:Name="CapaVidrio" 
                                    Background="{StaticResource GlassFXBotonMaximizar}" 
                                    CornerRadius="0,0,0,0">
                        </Border>
                        <Border x:Name="CapaSombra" 
                                    Background="{StaticResource GlowFXBotonMaximizar}" 
                                    CornerRadius="0,0,0,0" 
                                    Opacity="0">
                        </Border>
                        <Border x:Name="CapaBorde" 
                                    CornerRadius="0,0,0,0" 
                                    BorderBrush="#A8163D5B" 
                                    Opacity="1"  
                                    BorderThickness="1">
                        </Border>
                        <TextBlock Foreground="White" Text="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="12"/>
                        <ContentPresenter x:Name="ButtonContent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraSalida}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraEntrada}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraSalida}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraEntrada}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>