Themes/MarCaribe/Controles/BotonMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Color base del boton -->
    <SolidColorBrush x:Key="ColorBaseBotonMenu" Color="#FFB6D1F5"></SolidColorBrush>
    <!-- Degradado de fondo  -->
    <LinearGradientBrush x:Key="DegradadoFondoMenu" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#D1FFFFFF"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#D1FFFFFF"></GradientStop>
    </LinearGradientBrush>
    <!-- Degradado de fondo seleccion -->
    <LinearGradientBrush x:Key="DegradadoSeleccionMenu" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#FF8BA6D1"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#FF8BA6D1"></GradientStop>
    </LinearGradientBrush>
    <!-- Estilo vidrio del boton -->
    <Style  x:Key="EstiloVidrioBotonMenu"  TargetType="{x:Type Border}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0F000000" Offset="0"/>
                    <GradientStop Color="#2411322D" Offset="0.25"/>
                    <GradientStop Color="#0F000000" Offset="0.5"/>
                    <GradientStop Color="#2411322D" Offset="0.75"/>
                    <GradientStop Color="#0F000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Estilo del boton de menu -->
    <Style  x:Key="EstiloBotonMenu"  TargetType="{x:Type Button}" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#FF003D5B" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin"  Value="0,-1,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltButton" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21" MinWidth="21"/>
                            <ColumnDefinition Width="119*" MinWidth="119"/>
                            <ColumnDefinition Width="16" MinWidth="16"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="CapaBase"  Background="{StaticResource ColorBaseBotonMenu}" Grid.ColumnSpan="3"/>
                        <Border x:Name="CapaVidrio" Style="{StaticResource EstiloVidrioBotonMenu}"  Grid.ColumnSpan="3"/>
                        <Border x:Name="CapaDegradadoFondo" Background="{StaticResource DegradadoFondoMenu}" Grid.ColumnSpan="3"/>
                        <Border x:Name="CapaSombra" Opacity="0" Background="{StaticResource DegradadoSeleccionMenu}" Grid.ColumnSpan="3"/>
                        <Border x:Name="CapaBorde" BorderBrush="#FF4779C0"  Opacity="1" BorderThickness="1" Grid.ColumnSpan="3"/>
                        <Image  x:Name="Icono" Height="24" Margin="2,0,0,0" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="24" Source="../Imagenes/Inicio.png" Grid.Column="0"/>
                        <ContentPresenter Opacity="1" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <Image Name="ImagenSeleccion"  Height="16" Margin="2,0,0,0" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="16" Source="../Imagenes/TrianguloDerecha.png" Grid.Column="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraSalida}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraEntrada}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                        <!-- Estilo del boton Inicio -->
                        <Trigger Property="Button.Name" Value="botonInicio">
                            <Setter TargetName="CapaBase" Property="CornerRadius"  Value="4,4,0,0"></Setter>
                            <Setter TargetName="CapaVidrio" Property="CornerRadius"  Value="4,4,0,0"></Setter>
                            <Setter TargetName="CapaDegradadoFondo" Property="CornerRadius"  Value="4,4,0,0"></Setter>
                            <Setter TargetName="CapaSombra" Property="CornerRadius"  Value="4,4,0,0"></Setter>
                            <Setter TargetName="CapaBorde" Property="CornerRadius"  Value="4,4,0,0"></Setter>
                            <Setter Property="Margin"  Value="0,0,0,0"></Setter>
                            <Setter TargetName="Icono" Property="Source"  Value="../Imagenes/Inicio.png"></Setter>
                        </Trigger>
                        <Trigger Property="Button.Tag" Value="Seleccionado">
                            <Setter TargetName="ImagenSeleccion" Property="Visibility"  Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="Button.Tag" Value="Deseleccionado">
                            <Setter TargetName="ImagenSeleccion" Property="Visibility"  Value="Hidden"></Setter>
                        </Trigger>
                        <!-- Estilo del boton Registro de ventas -->
                        <Trigger Property="Button.Name" Value="botonRegistroIngresos">
                            <Setter TargetName="Icono" Property="Source"  Value="../Imagenes/RegistroIngresos.png"></Setter>
                        </Trigger>
                        <!-- Estilo del boton Registro de gastos -->
                        <Trigger Property="Button.Name" Value="botonRegistroGastos">
                            <Setter TargetName="Icono" Property="Source"  Value="../Imagenes/RegistroGastos.png"></Setter>
                        </Trigger>                        
                        <!-- Estilo del boton Registro de productos -->
                        <Trigger Property="Button.Name" Value="BotonRegistroProductos">
                            <Setter TargetName="Icono" Property="Source"  Value="../Imagenes/RegistroProductos.png"></Setter>
                        </Trigger>
                        <!-- Estilo del boton emision reportes -->
                        <Trigger Property="Button.Name" Value="botonEmisionReportes">
                            <Setter TargetName="Icono" Property="Source"  Value="../Imagenes/EmisionReportes.png"></Setter>
                        </Trigger>
                        <!-- Estilo del boton configuracion -->
                        <Trigger Property="Button.Name" Value="botonConfiguracion">
                            <Setter TargetName="Icono" Property="Source"  Value="../Imagenes/Configuracion.png"></Setter>
                        </Trigger>
                        <!-- Estilo del boton activacion -->
                        <Trigger Property="Button.Name" Value="botonActivacion">
                            <Setter TargetName="CapaBase" Property="CornerRadius"  Value="0,0,4,4"></Setter>
                            <Setter TargetName="CapaVidrio" Property="CornerRadius"  Value="0,0,4,4"></Setter>
                            <Setter TargetName="CapaDegradadoFondo" Property="CornerRadius"  Value="0,0,4,4"></Setter>
                            <Setter TargetName="CapaSombra" Property="CornerRadius"  Value="0,0,4,4"></Setter>
                            <Setter TargetName="CapaBorde" Property="CornerRadius"  Value="0,0,4,4"></Setter>
                            <Setter TargetName="Icono" Property="Source"  Value="../Imagenes/Activacion.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>