Themes/MarCaribe/Controles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- *********************************COMBOBOX*******************************-->
    <!-- Color base del boton -->
    <SolidColorBrush x:Key="ColorBaseBotonComboBox" Color="#FFB6D1F5"></SolidColorBrush>
    <!-- Degradado de fondo  -->
    <LinearGradientBrush x:Key="DegradadoFondoBotonComboBox" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#D1FFFFFF"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#D1FFFFFF"></GradientStop>
    </LinearGradientBrush>
    <!-- Degradado de fondo  -->
    <LinearGradientBrush x:Key="DegradadoSeleccionBotonComboBox" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#FF8BA6D1"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#FF8BA6D1"></GradientStop>
    </LinearGradientBrush>
    <!-- Estilo vidrio  -->
    <Style  x:Key="EstiloVidrioBotonComboBox"  TargetType="{x:Type Border}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0F000000" Offset="0"/>
                    <GradientStop Color="#2411322D" Offset="0.25"/>
                    <GradientStop Color="#0F000000" Offset="0.5"/>
                    <GradientStop Color="#2411322D" Offset="0.75"/>
                    <GradientStop Color="#0F000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ColorBaseToggleButton" Color="#FFB6D1F5"></SolidColorBrush>
    <!-- Degradado de fondo  -->
    <LinearGradientBrush x:Key="DegradadoFondoToggleButton" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#D1FFFFFF"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#D1FFFFFF"></GradientStop>
    </LinearGradientBrush>
    <!-- Degradado de fondo  -->
    <LinearGradientBrush x:Key="DegradadoSeleccionToggleButton" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#FF8BA6D1"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#FF8BA6D1"></GradientStop>
    </LinearGradientBrush>
    <!-- Estilo vidrio  -->
    <Style  x:Key="EstiloVidrioToggleButton"  TargetType="{x:Type Border}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0F000000" Offset="0"/>
                    <GradientStop Color="#2411322D" Offset="0.25"/>
                    <GradientStop Color="#0F000000" Offset="0.5"/>
                    <GradientStop Color="#2411322D" Offset="0.75"/>
                    <GradientStop Color="#0F000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25" MinWidth="25"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="CapaFondo"  Background="White" CornerRadius="2,2,2,2" Grid.ColumnSpan="2"/>
            <Border x:Name="CapaBase"  Background="{StaticResource ColorBaseBotonComboBox}" CornerRadius="0,2,2,0" Grid.Column="1"/>            
            <Border x:Name="CapaSombra" Opacity="0" Background="#FFD3DBE8" CornerRadius="0,2,2,0" Grid.Column="1"/>
            <Border x:Name="CapaVidrio" Style="{StaticResource EstiloVidrioBotonComboBox}" CornerRadius="0,2,2,0" Grid.Column="1"/>
            <Border x:Name="CapaDegradadoFondo" Background="{StaticResource DegradadoFondoBotonComboBox}"  BorderBrush="{DynamicResource ColorBaseBordeControl}" BorderThickness="1" CornerRadius="0,2,2,0" Grid.Column="1"/>            
            <Border x:Name="CapaBordeExterno"  CornerRadius="2,2,2,2" BorderBrush="{DynamicResource ColorBaseBordeControl}"  Opacity="1" BorderThickness="1" Grid.ColumnSpan="2"/>
            <ContentPresenter Opacity="1" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <Path Name="IconoTriangulo" Stroke="{DynamicResource ColorBaseBordeControl}" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Fill="{DynamicResource ColorBaseBarraTitulo}"  Data="M20,30 L80,30 L50,70 Z" SnapsToDevicePixels="True" Stretch="Uniform" Grid.Column="1"/>
            <Path Name="IconoTrianguloCapaSombra" Stroke="{DynamicResource ColorBaseBordeControl}" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Visible"   Data="M20,30 L80,30 L50,70 Z" SnapsToDevicePixels="True" Stretch="Uniform" Grid.Column="1">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF99BCE8" Offset="0"/>
                        <GradientStop Color="#FFC9D8EE" Offset="1"/>
                        <GradientStop Color="#19ABC7EC" Offset="0.49"/>
                        <GradientStop Color="#7F99BCE8" Offset="0.03"/>
                        <GradientStop Color="#9999BCE8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource AnimacionSombraSalida}"></BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource AnimacionSombraEntrada}"></BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="ComboBox"  x:Key="EstiloControlComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource PlantillaValidacion}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#FF003D5B"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"   Template="{StaticResource ComboBoxToggleButton}"   Grid.Column="2"   Focusable="false"   IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"   ClickMode="Press"/>
                        <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                            <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                x:Name="DropDownBorder"
                Background="White"                                    
                BorderThickness="1"
                BorderBrush="{DynamicResource ColorBaseBordeControl}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"
               Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
</ResourceDictionary>