Themes/MarCaribe/Controles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource PlantillaValidacion}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox x:Name="PART_TextBox"
                                       Background="Transparent"
                                       BorderBrush="Transparent"
                                       BorderThickness="1"
                                       HorizontalContentAlignment="Stretch"
                                       Padding="{TemplateBinding Padding}"
                                       VerticalContentAlignment="Center"
                                       IsEnabled="True"
                                       Visibility="Visible"
                                       IsReadOnly="False"
                                       Grid.Column="0">
                        </DatePickerTextBox>
                        <Button x:Name="PART_Button" VerticalAlignment="Stretch" Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="buttonImage" Height="20" HorizontalAlignment="Right" Source="../Imagenes/Calendario.png" Stretch="Fill" VerticalAlignment="Stretch"  Width="20" Margin="0,1,-1,0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Border CornerRadius="3,3,3,3" Grid.Row="0" Grid.ColumnSpan="2" Height="23" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF7F9DB9" BorderThickness="1">
                        </Border>
                        <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>