Themes/MarCaribe/Controles/EstiloBotonComun.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- ************************************* BOTON COMUN ************************************-->
    <!-- Color base del boton -->
    <SolidColorBrush x:Key="ColorBaseBotonComun" Color="#FFB6D1F5"></SolidColorBrush>
    <!-- Degradado de fondo  -->
    <LinearGradientBrush x:Key="DegradadoFondoComun" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#D1FFFFFF"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#D1FFFFFF"></GradientStop>
    </LinearGradientBrush>
    <!-- Degradado de fondo  -->
    <LinearGradientBrush x:Key="DegradadoSeleccionComun" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#FF8BA6D1"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#FF8BA6D1"></GradientStop>
    </LinearGradientBrush>
    <!-- Estilo vidrio  -->
    <Style  x:Key="EstiloVidrioBotonComun"  TargetType="{x:Type Border}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0F000000" Offset="0"/>
                    <GradientStop Color="#2411322D" Offset="0.25"/>
                    <GradientStop Color="#0F000000" Offset="0.5"/>
                    <GradientStop Color="#2411322D" Offset="0.75"/>
                    <GradientStop Color="#0F000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Estilo cuando es presionado  -->
    <RadialGradientBrush x:Key="GlowFXPressedBotonComun" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#666295E8"></GradientStop>
        <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
    </RadialGradientBrush>
    <!-- Estilo del boton comun -->
    <Style TargetType="{x:Type Button}" x:Key="EstiloControlBotonComun" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#FF003D5B" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltButton" >
                    <Grid>
                        <Border x:Name="CapaBase"  Background="{StaticResource ColorBaseBotonComun}" CornerRadius="4,4,4,4"/>
                        <Border x:Name="CapaSombra" Opacity="0" Background="#FFD3DBE8" CornerRadius="4,4,4,4"/>
                        <Border x:Name="CapaVidrio" Style="{StaticResource EstiloVidrioBotonComun}" CornerRadius="4,4,4,4"/>
                        <Border x:Name="CapaDegradadoFondo" Background="{StaticResource DegradadoFondoComun}" CornerRadius="4,4,4,4"/>
                        <Border x:Name="CapaBorde"  CornerRadius="4,4,4,4" BorderBrush="#FFA2BADE"  Opacity="1" BorderThickness="1"/>
                        <ContentPresenter Opacity="1" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraSalida}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource AnimacionSombraEntrada}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>