Themes/MarCaribe/Controles/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- ***********************************PasswordBox*************************************** -->
    <!-- Fondo del PasswordBox -->
    <SolidColorBrush x:Key="ColorBaseTextPasswordBox" Color="WHITE"></SolidColorBrush>
    <!-- Animacion de sombra salida -->
    <Storyboard x:Key="SombraSalidaPasswordBox">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="CapaSombra" Duration="00:00:00.250" From="1" To="0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
    </Storyboard>
    <!-- Animacion de sombra entrada -->
    <Storyboard x:Key="SombraEntradaPasswordBox">
        <DoubleAnimation  BeginTime="00:00:00" Storyboard.TargetName="CapaSombra" Duration="00:00:00.250" From="0" To="1" Storyboard.TargetProperty="Opacity">
        </DoubleAnimation>
    </Storyboard>
    <!-- Estilo del PasswordBox -->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltTextPasswordBox">
                    <Grid>
                        <Rectangle x:Name="CapaBase" Fill="{StaticResource ColorBaseTextBox}" RadiusX="3" RadiusY="3"></Rectangle>
                        <Rectangle x:Name="CapaVidrio" RadiusX="3" RadiusY="3" Fill="White"></Rectangle>
                        <Rectangle x:Name="CapaSombra" RadiusX="3" RadiusY="3" Opacity="0" Fill="#FFEFF3FF"></Rectangle>
                        <Border x:Name="CapaBordeInterno" Opacity="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3"></Border>
                        <Border x:Name="CapaBordeExterno" Opacity="1" BorderBrush="#FF7F9DB9" BorderThickness="1" CornerRadius="3"></Border>
                        <ScrollViewer x:Name="PART_ContentHost" Opacity=".7" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{Binding Path=VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,3,0,0"></ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PasswordBox.LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource SombraSalidaPasswordBox}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PasswordBox.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource SombraEntradaPasswordBox}"></BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>