Themes/MarCaribe/Controles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Barra de desplazamiento -->

    <LinearGradientBrush x:Key="GlassFXScroll" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFC0D5EF" Offset="0"/>
        <GradientStop Color="#FFCDDDF3" Offset="0.49" />
        <GradientStop Color="#FFB3CDED" Offset="0.5" />
        <GradientStop Color="#FFBFD3EE" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DegradadoFondoLineButton" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Offset="0" Color="#D1FFFFFF"></GradientStop>
        <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#D1FFFFFF"></GradientStop>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ColorBaseLineButton" Color="#FFB6D1F5"></SolidColorBrush>
    
    <Style  x:Key="EstiloVidrioLineButton"  TargetType="{x:Type Border}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#0F000000" Offset="0"/>
                    <GradientStop Color="#2411322D" Offset="0.25"/>
                    <GradientStop Color="#0F000000" Offset="0.5"/>
                    <GradientStop Color="#2411322D" Offset="0.75"/>
                    <GradientStop Color="#0F000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
  
    <Style x:Key="LineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmplRepeatButton">
                    <Grid>
                        <Border x:Name="CapaFondo"  Background="White" CornerRadius="2" />
                        <Border x:Name="CapaBase"  Background="{StaticResource ColorBaseLineButton}" CornerRadius="2"/>
                        <Border x:Name="CapaSombra" Opacity="0" Background="#FFD3DBE8" CornerRadius="2"/>
                        <Border x:Name="CapaVidrio" Style="{StaticResource EstiloVidrioLineButton}" CornerRadius="2"/>
                        <Border x:Name="CapaDegradadoFondo" Background="{StaticResource DegradadoFondoLineButton}"  BorderBrush="{DynamicResource ColorBaseBordeControl}" BorderThickness="1" CornerRadius="2" Grid.Column="1"/>
                        <Path Name="IconoTriangulo" Stroke="{DynamicResource ColorBaseBordeControl}" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Fill="{DynamicResource ColorBaseBarraTitulo}"  Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" Stretch="Uniform"/>
                        <Path Name="IconoTrianguloCapaSombra" Stroke="{DynamicResource ColorBaseBordeControl}" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"   Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" Stretch="Uniform">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF99BCE8" Offset="0"/>
                                    <GradientStop Color="#FFC9D8EE" Offset="1"/>
                                    <GradientStop Color="#19ABC7EC" Offset="0.49"/>
                                    <GradientStop Color="#7F99BCE8" Offset="0.03"/>
                                    <GradientStop Color="#9999BCE8" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmplRepeatButton">
                    <Border Background="#FFF5FBFF" BorderBrush="{DynamicResource ColorBaseBordeControl}" BorderThickness="1,0,1,0" CornerRadius="0">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmplScrollThumb">
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="1" BorderBrush="{DynamicResource ColorBaseBordeControl}" Background="{DynamicResource GlassFXScroll}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScroll" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="0.00001*"></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="3" BorderBrush="DarkBlue" BorderThickness="1" Opacity=".6"></Border>
            <RepeatButton Grid.Row="0" Style="{StaticResource LineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z">
            </RepeatButton>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Style="{StaticResource LineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z">
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScroll" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"></ColumnDefinition>
                <ColumnDefinition Width="0.00001*"></ColumnDefinition>
                <ColumnDefinition Width="18"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="3" BorderBrush="DarkBlue" BorderThickness="1" Opacity=".6" ></Border>
            <RepeatButton Grid.Column="0" Style="{StaticResource LineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z">
            </RepeatButton>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" Style="{StaticResource LineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z">
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    <Style x:Key="Un scroll" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
                <Setter Property="Template" Value="{StaticResource VerticalScroll}"></Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"></Setter>
                <Setter Property="Height" Value="18"></Setter>
                <Setter Property="Template" Value="{StaticResource HorizontalScroll}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>