Themes/MarCaribe/Controles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- ***********************************TEXTBOX*************************************** -->
    <!-- Fondo del textbox -->
    <SolidColorBrush x:Key="ColorBaseTextBox" Color="WHITE"></SolidColorBrush>
    <!-- Estilo del textbox -->
    <Style  x:Key="EstiloControlTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#FF003D5B" />        
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource PlantillaValidacion}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltTextBox">
                    <Grid>
                        <Rectangle x:Name="CapaBase" Fill="{StaticResource ColorBaseTextBox}" RadiusX="2" RadiusY="2"></Rectangle>
                        <Rectangle x:Name="CapaVidrio" RadiusX="2" RadiusY="2" Fill="White"></Rectangle>                        
                        <Border x:Name="CapaBordeInterno" Opacity="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" ></Border>
                        <Border x:Name="CapaBordeExterno" Opacity="1" BorderBrush="{DynamicResource ColorBaseBordeControl}" BorderThickness="1" CornerRadius="2"></Border>
                        <ScrollViewer x:Name="PART_ContentHost" Opacity="1" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{Binding Path=VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,4,0,0"></ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip"   Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>