Themes/MarCaribe/PlantillasDatos/ListadoGastos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../EstilosComunes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="plantillaDatosListadoGastos">
        <Grid  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425*" MinWidth="425"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"  Text="{Binding Path=Descripcion}" HorizontalAlignment="Left" Width="Auto"  Margin="2,0,0,0" Height="Auto" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="{Binding Path=Importe}" Foreground="#FF003D5B" FontSize="12" HorizontalAlignment="Right" Width="Auto" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0"  Text="$" HorizontalAlignment="Left" Foreground="#FF003D5B" FontSize="12" Width="Auto" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>