Views/ModuloPrincipal/DialogoSeleccionarTrabajadorLicencia.xaml

<Window x:Class="Agenda.Vistas.ModuloPrincipal.DialogoSeleccionarTrabajadorLicencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
        xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="#00000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Window.Resources>
        
        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
        
        <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlMouseOverColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledControlDarkColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                (SolidColorBrush.Color)"
                                          Storyboard.TargetName="Arrow">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledForegroundColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledBorderDarkColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlPressedColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
            Grid.ColumnSpan="2"
            CornerRadius="2"
            BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1"
                             StartPoint="0,0">
                            <GradientStop Color="{DynamicResource BorderLightColor}"
                        Offset="0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                        Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>

                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>
                <Border Grid.Column="0"
            CornerRadius="2,0,0,2"
            Margin="1" >
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                    </Border.Background>
                </Border>
                <Path x:Name="Arrow"
          Grid.Column="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0 0 L 4 4 L 8 0 Z" >
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                 TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
          Focusable="False"
          Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="EstiloCombo" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                Storyboard.TargetProperty="(TextElement.Foreground).
                      (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="PART_EditableTextBox">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ContentSite">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                   Style="{x:Null}"
                   Template="{StaticResource ComboBoxTextBox}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="3,3,23,3"
                   Focusable="True"
                   Background="Transparent"
                   Visibility="Hidden"
                   IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                 Placement="Bottom"
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 AllowsTransparency="True"
                 Focusable="False"
                 PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                  SnapsToDevicePixels="True"
                  MinWidth="{TemplateBinding ActualWidth}"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                      BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6"
                            SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                   Value="false">
                                <Setter TargetName="DropDownBorder"
                    Property="MinHeight"
                    Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                   Property="AllowsTransparency"
                   Value="true">
                                <Setter TargetName="DropDownBorder"
                    Property="CornerRadius"
                    Value="4" />
                                <Setter TargetName="DropDownBorder"
                    Property="Margin"
                    Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}"
       TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true"
                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <!--<Grid Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" MinWidth="5" MaxWidth="5"/>
                <ColumnDefinition Width="350" MinWidth="350" MaxWidth="350"/>
                <ColumnDefinition Width="5" MinWidth="5" MaxWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*" MinHeight="1"/>
            </Grid.RowDefinitions>
            <Border Name="borderFondoVentana" Grid.RowSpan="3" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" BorderThickness="1" BorderBrush="#FFCDD1DB" Background="White" CornerRadius="2,2,0,0" Margin="0" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="-50" Color="Gray" Opacity="0.15"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <controles:BarraTitulo Name="ControlBarraTitulo" Grid.Column="1" Icono="{DynamicResource IconoLogotipoBcf}" Titulo="Selección del trabajador y la actividad" Height="28"/>
            <Grid Height="Auto" Width="Auto"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" MinWidth="350" MaxWidth="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*" MinHeight="24"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="24*" MinHeight="24"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Name="BordeSeparador1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFCDD1DB" Height="0.5" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
                <controles:ComboBoxSimple Height="Auto" VerticalAlignment="Stretch" x:Name="ComboBoxNombreTrabajador" ItemsSource="{Binding ListaTrabajadores, Mode=TwoWay}" ItemTemplate="{DynamicResource plantillaDatosIconoItemsComboBoxSeleccionarTrabajador}" Icono="{DynamicResource IconoComboBoxSeleccionarTrabajadorBotonSeleccionarActividad}" Grid.Row="0" Margin="10,0,10,0" Grid.Column="1"/>
                <controles:ComboBoxSimple Height="Auto" VerticalAlignment="Stretch" x:Name="ComboBoxNombreLicencia" ItemsSource="{Binding ListaLicencias, Mode=TwoWay}" SelectedItem="{Binding ActividadSeleccionada}" ItemTemplate="{DynamicResource plantillaDatosIconoItemsComboBoxSeleccionarLicencia}" Icono="{DynamicResource IconoComboBoxSeleccionarActividadBotonSeleccionarActividad}" Grid.Row="2" Margin="10,0,10,0" Grid.Column="1"/>
                <Border Name="BordeSeparador2" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFCDD1DB" Height="0.5" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0"/>
                <Grid Name="GridContenedorComponentesNuevoTrabajador" Visibility="Collapsed" Grid.Row="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border Name="BordeFondoGridContenedorComponentesNuevoTrabajador" BorderThickness="1" BorderBrush="#FFCDD1DB" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"/>
                    <TextBlock Text="Nombre y apellidos:" Grid.Row="0" Foreground="#FF003D5B" Margin="10,0,10,0"/>
                    <TextBox Name="TextBoxNombreNuevoTrabajador" Grid.Row="1" Margin="10,0,10,0"/>
                    <TextBlock Text="Número de Identificación Tributaria (NIT):" Foreground="#FF003D5B" Grid.Row="2" Margin="10,0,10,0"/>
                    <TextBox Name="TextBoxNitNuevoTrabajador" Grid.Row="3" Margin="10,0,10,0"/>
                    <Button Name="BotonAdicionarNuevoTrabajador" Width="90" Content="Adicionar" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
                <Grid Name="GridContenedorComponentesNuevaActividad" Visibility="Collapsed" Grid.Row="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border Name="BordeFondoGridContenedorComponentesNuevaActividad" BorderThickness="1" BorderBrush="#FFCDD1DB" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"/>
                    <ComboBox Height="Auto" VerticalAlignment="Stretch" x:Name="ComboBoxNombreNuevaActividad" ItemsSource="{Binding ListaActividades, Mode=TwoWay}" ItemTemplate="{DynamicResource plantillaDatosIconoItemsComboBoxSeleccionarLicencia}"  Grid.Row="1" Margin="10,0,10,0" Grid.Column="1"/>
                    <TextBlock Text="Número de licencia:" Foreground="#FF003D5B" Grid.Row="2" Margin="10,0,10,0"/>
                    <TextBox Name="TextBoxNumeroLicenciaNuevaActividad" Grid.Row="3" Margin="10,0,10,0"/>
                    <Button Name="BotonAdicionarNuevaActividad" Width="90"  Content="Adicionar"  Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
                <Grid Name="GridContenedorBotonesNuevos" Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="BordeFondoBotonNuevoTrabajador" Visibility="Collapsed" Background="White" BorderThickness="1,1,1,0" BorderBrush="#FFCDD1DB" CornerRadius="3,3,0,0" Margin="5,0,0,-1"/>
                    <controles:BotonSimpleFondoAnimado x:Name="PestanaNuevoTrabajador" Grid.Column="0" Margin="5,0,0,0" Text="Nuevo trabajador" Foreground="#FF3F74B4" AnimatedForeground="#FF4D91E4"/>
                    <Border Name="BordeFondoBotonBotonNuevaActividad" Visibility="Collapsed" Background="White" BorderThickness="1,1,1,0" BorderBrush="#FFCDD1DB" CornerRadius="3,3,0,0" Margin="0,0,0,-1" Grid.Column="1"/>
                    <controles:BotonSimpleFondoAnimado x:Name="PestanaNuevaActividad"   Grid.Column="1" Text="Nueva actividad" Foreground="#FF3F74B4" AnimatedForeground="#FF4D91E4"/>
                </Grid>
            </Grid>
        </Grid>-->
    </StackPanel>
</Window>

