Views/ModuloPrincipal/PaginaInicio.xaml

<Page x:Class="Agenda.Vistas.ModuloPrincipal.PaginaInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="627" d:DesignWidth="560"
	Title="PaginaReproductor">

    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0"  Grid.Column="0" Width="30" Height="30" Margin="7,0,0,0" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Bottom"/>
        <TextBlock Text="Bien Con el Fisco 2016" Name="TextBlockSubtituloInicio"  VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,0"/>
        <TextBlock Text="¿Qué hay de nuevo en el 2016?" Name="TextBlockSubtituloNuevoInicio"  VerticalAlignment="Bottom" Grid.Column="3" Margin="0,0,0,0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Tareas del día" Name="TextBlockTareascomunes"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
            <Label Content="Registrar una nueva venta" Name="labelTareaRegistrarVentas"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
            <Label Content="Registrar un nuevo gasto" Name="labelTareaRegistrarGastos"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
            <Label Content="Registrar un nuevo producto" Name="labelTareaRegistrarProductos"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
            <Label Content="Obtener un reporte de ventas" Name="labelTareaObtenerReporteVentas"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
            <Label Content="Obtener un reporte de gastos" Name="labelTareaObtenerReporteGastos" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
            <Label Content="Activar la aplicación ahora" Name="labelTareaActivarAplicacion"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        </StackPanel>-->
        
    </Grid>
</Page>
