Views/ModuloPrincipal/VentanaAutenticacion.xaml

<Window x:Class="Agenda.Vistas.ModuloPrincipal.VentanaAutenticacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Entrada al sistema" Height="201" Width="346" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="1" AllowsTransparency="True">
    <Grid DataContext="{Binding ElementName=root}" Width="300" Height="150">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="122*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="226*" />
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label  Content="Usuario:" Name="labelUsuario" Margin="37,1.6,123.6,90.4" Grid.Column="1" Grid.Row="1" />
        <TextBox   Height="24" Name="textBoxUsuario" Margin="42,22.6,13.2,73.4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
        <Label  Content="Contraseña:"  Name="labelContrasena" Margin="38,42.6,6.2,49.4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <PasswordBox  Height="24" Name="PasswordBoxContrasena" Margin="42,63.6,13.2,32.4" Password="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
        <Button  Content="Acceder" Margin="89,90.6,74.4,8.4" Name="BotonEntrar" DataContext="{Binding}" Grid.Column="1" Grid.Row="1" />
        <Button  Name="BotonCerrar"  Margin="-1,0,0,0" Grid.Column="3" ></Button>
        <Button  Name="BotonMinimizarVentana" Margin="0,0,0,0" Grid.Column="2" ></Button>
        <Label  Name="labelTitulo" Content="Acceso al sistema" Margin="1,2,19.2,0.4" Height ="28" Grid.Column="1" Grid.ColumnSpan="2" />
        <Image  Grid.Row="0"  Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" Margin="6,5,6,5.4"/>-->
    </Grid>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
