Views/ModuloPrincipal/VentanaPrincipal.xaml

<Window x:Class="Agenda.Vistas.ModuloPrincipal.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Título de la ventana" Height="Auto" Width="Auto"
        WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top" 
        SizeToContent="WidthAndHeight" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:validaciones="clr-namespace:Agenda.ModeloDatos.Validaciones;assembly=DataModel"
        xmlns:controles="clr-namespace:Agenda.Controles;assembly=Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignWidth="842" d:DesignHeight="697" SnapsToDevicePixels="True" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="IconoComentario" TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Source" Value="Imagenes/IconoComentario.png" />
        </Style>
        <Style x:Key="IconoTelefono" TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Source" Value="Imagenes/IconoTelefono.png" />
        </Style>
        <Style x:Key="IconoLogotipo" TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Source" Value="Imagenes/IconoLogotipo.png" />
        </Style>
    </Window.Resources>
    <Grid Name="gridRaiz" DataContext="{Binding ElementName=root}" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" MinHeight="32" MaxHeight="32" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Name="BordeFondo" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="White"></Border>
        <materialDesign:Card Visibility="Visible" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2"/>
        <Border Name="BordeTitulo" Grid.Column="0" Grid.Row="0" Background="#2ca8ff"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Image Name="IconoMaximizar" Stretch="Uniform" Style="{DynamicResource IconoComentario}" Height="16" Width="16" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                <TextBlock Name="TextBlockDirCorreo" Text="unisoft@nauta.com.cu" FontWeight="Light" VerticalAlignment="Center"  Foreground="White" Margin="5,0,0,0"/>
                <Image Name="IconoTelefono" Stretch="Uniform" Style="{DynamicResource IconoTelefono}" Height="16" Width="16" VerticalAlignment="Center" SnapsToDevicePixels="True" Margin="15,0,0,0"/>
                <TextBlock Name="TextBlockNumeroTelefono" Text="+53 550 858 62" FontWeight="Light" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
            </StackPanel>
            <controles:BotonMinimizarAplicacion Name="BotonMinimizar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
            <controles:BotonMaximizarAplicacion Name="BotonMaximizar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
            <controles:BotonCerrarAplicacion Name="BotonCerrar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        </StackPanel>
        <Image Name="IconoLogotipo" Stretch="Uniform" Style="{DynamicResource IconoLogotipo}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="75" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
        <controles:MenuAplicacion Name="MenuAplicacion" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <Frame Name="EspacioTrabajo" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0"  VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="2" NavigationUIVisibility="Hidden" />
        <Border Name="BordeExterior" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="#2ca8ff" BorderThickness="1"></Border>
    </Grid>
</Window>
