Controls/BarraTitulo.xaml

<UserControl x:Class="Agenda.Controles.BarraTitulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="400" SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Name="CapaBase" BorderThickness="0"  CornerRadius="2,2,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0D8FE3"/>
                    <GradientStop Color="#FF2A66C2" Offset="1"/>
                    <GradientStop Color="#FF2A66C2" Offset="0.61"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Name ="StackPanelTitulo" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Name ="IconoControl"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="24" Stretch="Uniform" Margin="5,0,0,0" VerticalAlignment="Center" Width="24"/>
            <TextBlock Name="TituloControl" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="{DynamicResource ColorBaseTextoBarraTitulo}"/>
        </StackPanel>
        <StackPanel x:Name="ContenedorBotones" Grid.Column="1"  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <controles:BotonCerrarAplicacion  x:Name="BotonCerrar"  Margin="0,0,0,0"/>
            <controles:BotonMaximizarAplicacion  x:Name="BotonMaximizar" Margin="0,0,0,0"/>
            <controles:BotonMinimizarAplicacion x:Name="BotonMinimizar" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl> 
