Controls/BotonSeleccionGridDatos.xaml

<UserControl x:Class="Agenda.Controles.BotonSeleccionGridDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="175" SnapsToDevicePixels="True" Height="28" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource Self}}" Cursor="Hand">
    <UserControl.Resources>
        <Style  x:Key="EstiloBotonMenu"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltBotonMenu" >
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="CapaUnica" BorderThickness="0"  CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Opacity="0" Background="White"/>
                        </Grid>                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Name="CapaSombra" CornerRadius="0" Opacity="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Margin="1" Background="WhiteSmoke"/>
        <Border Name ="BordeSeleccion" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="12" Margin="5,0,0,0" CornerRadius="0" VerticalAlignment="Center" Width="12" BorderThickness="1" BorderBrush="#FFCDD1DB" Background="White"/>
        <TextBlock Name="TituloBoton" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="Guardar" VerticalAlignment="Center" Foreground="Black"/>
        <Path x:Name="CapaSimbolo"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Visibility="Visible" Fill="Black"  Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"  Margin="8,0,0,5" Opacity="1" Stretch="None"/>        
        <Button Style="{DynamicResource EstiloBotonMenu}" Name="MiBotonMenu" Grid.ColumnSpan="3" Click="onClick"></Button>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{DynamicResource AnimacionSombraEntrada}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{DynamicResource AnimacionSombraSalida}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl> 
