Controls/BotonOrdenamientoGridDatos.xaml

<UserControl x:Class="Agenda.Controles.BotonOrdenamientoGridDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="175" SnapsToDevicePixels="True" Height="20" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource Self}}" Cursor="Hand">
    <UserControl.Resources>
        <Style  x:Key="EstiloBotonMenu"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltBotonMenu" >
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="CapaUnica" BorderThickness="0"  CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Opacity="0" Background="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>        
        <TextBlock Name="TituloBoton" HorizontalAlignment="Left" Grid.Column="0" Margin="5,0,5,0" TextWrapping="Wrap" Text="Guardar" VerticalAlignment="Center" Foreground="Black" FontSize="11"/>
        <Path Name="CapaSimboloAscendente" Grid.Column="1" Stroke="#FFAAAAAA"  Visibility="Visible" Fill="#FFAAAAAA"   Data="M30,0 L70,0 L50,30 L30,0" Margin="2,2,2,2" SnapsToDevicePixels="True" Stretch="Uniform"/>
        <Path Name="CapaSimboloDescendente" Grid.Column="1" Stroke="#FFAAAAAA"  Visibility="Hidden" Fill="#FFAAAAAA"   Data="M30,30 L50,0 L70,30 L30,30" Margin="2,2,2,2" SnapsToDevicePixels="True" Stretch="Uniform"/>
        <Button Style="{DynamicResource EstiloBotonMenu}" Name="MiBotonMenu" Grid.ColumnSpan="3" Click="onClick"></Button>
    </Grid>
</UserControl> 
