Controls/BotonSimpleFondoAnimado.xaml

<UserControl x:Class="Agenda.Controles.BotonSimpleFondoAnimado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="25 " d:DesignWidth="150" SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style  x:Key="EstiloBotonSeleccion"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltBotonMenu" >
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border Name="CapaUnica" Background="White" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="GridRaiz">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18" MaxWidth="18" MinWidth="18"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ContenedorControles" Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Image Name ="IconoControl" Height="18" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" Width="18"/>
            <TextBlock Name="TextoSeleccionado" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Path Name="IconoTriangulo" Grid.Column="1" Stroke="#FF2569BB" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Fill="#FF2569BB"  Data="M20,30 L80,30 L50,70 Z" SnapsToDevicePixels="True" Stretch="Uniform"/>
        <Button Style="{DynamicResource EstiloBotonSeleccion}" Name="MiBotonSeleccion" Grid.Column="0" Grid.ColumnSpan="2" Click="onClick"></Button>
    </Grid>
</UserControl>
