Controls/BotonOpcionAyuda.xaml

<UserControl x:Class="Agenda.Controles.BotonOpcionAyuda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controles="clr-namespace:Agenda.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="175" SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style  x:Key="EstiloBotonMenu"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltBotonMenu" >
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="28"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="CapaUnica" BorderThickness="0"  CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Opacity="0" Background="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>        
        <Border Name="CapaSombra" BorderThickness="1"  CornerRadius="{Binding CornerRadius}" Opacity="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" BorderBrush="{DynamicResource ColorBaseBordeControl}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0D5EF" Offset="0"/>
                    <GradientStop Color="#FFCDDDF3" Offset="0.49" />
                    <GradientStop Color="#FFB3CDED" Offset="0.5" />
                    <GradientStop Color="#FFBFD3EE" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>       
        <TextBlock Name="TituloBoton" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="Registro de Productos" VerticalAlignment="Center" Foreground="{DynamicResource ColorTextoBotonMenu}"/>
        <Image Name ="IconoBoton" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="24" Stretch="Fill" Margin="5,0,0,0" VerticalAlignment="Center" Width="24"/>        
        <Button Style="{DynamicResource EstiloBotonMenu}" Name="MiBotonMenu" Grid.ColumnSpan="3" Click="onClick"></Button>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <EventTrigger.Actions>                
                <BeginStoryboard Storyboard="{DynamicResource AnimacionSombraEntrada}"></BeginStoryboard>                
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{DynamicResource AnimacionSombraSalida}"></BeginStoryboard>               
            </EventTrigger.Actions>            
        </EventTrigger>       
    </UserControl.Triggers>    
</UserControl> 
