Controls/BotonMenu.xaml

<UserControl x:Class="Agenda.Controles.BotonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="190" SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Storyboard x:Key="AnimacionSombraSalida">
            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="CapaSombra" Duration="00:00:00.250" From="1" To="0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <!-- Animacion de sombra entrada -->
        <Storyboard x:Key="AnimacionSombraEntrada">
            <DoubleAnimation  BeginTime="00:00:00" Storyboard.TargetName="CapaSombra" Duration="00:00:00.250" From="0" To="1" Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
        <Style  x:Key="EstiloBotonMenu"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltBotonMenu" >
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="32"/> 
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Border Name="CapaUnica" BorderThickness="0"  CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="5" Grid.RowSpan="2" Opacity="0" Background="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Path Name="CapaSeleccion" Grid.Column="1" Grid.Row="1" Stroke="Black" Visibility="Visible" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Data="M6,8 L11,14 L16,8" Stretch="None" Fill="Transparent"/>
        <TextBlock Name="TituloBoton" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Foreground="Black" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Registro de Productos" />
        <Button Style="{StaticResource EstiloBotonMenu}" Name="MiBotonMenu" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="onClick"></Button>
    </Grid>
</UserControl> 
