Controls/BotonMenuGridDatos.xaml

<UserControl x:Class="Agenda.Controles.BotonMenuGridDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="175" SnapsToDevicePixels="True" Height="28" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource Self}}" Cursor="Hand">
    <UserControl.Resources>
        <Style  x:Key="EstiloBotonMenu"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltBotonMenu" >
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="1*"/>                                
                            </Grid.ColumnDefinitions>                            
                            <Border Name="CapaUnica" BorderThickness="0"  CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Opacity="0" Background="White"/>
                        </Grid>                       
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Name="CapaSombra" CornerRadius="0" Opacity="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Margin="0,0,0,1" Background="WhiteSmoke"/>
        <Image Name ="IconoBoton" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="24" Stretch="Uniform" Margin="0,0,0,0" VerticalAlignment="Center" Width="24"/>
        <TextBlock Name="TituloBoton" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,5,0" TextWrapping="Wrap" Text="Guardar" VerticalAlignment="Center" Foreground="Black"/>                          
        <Button Style="{DynamicResource EstiloBotonMenu}" Name="MiBotonMenu" Grid.ColumnSpan="3" Click="onClick"></Button>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{DynamicResource AnimacionSombraEntrada}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{DynamicResource AnimacionSombraSalida}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl> 
