Controls/BotonAyuda.xaml

<UserControl x:Class="Agenda.Controles.BotonAyuda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="Auto" Cursor="Hand" DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="28">
    <UserControl.Resources>
        <Style  x:Key="EstiloBotonAyuda"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="28" />            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="IconoBoton" Style="{DynamicResource IconoBotonAyuda}" Height="18" Width="18" Stretch="Uniform" Grid.Column="0"/>
                            <ContentPresenter Opacity="1" Grid.Column="1" Margin="3,0,0,0" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Path Name="IconoTriangulo" Stroke="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Fill="White"  Data="M20,30 L80,30 L50,70 Z" SnapsToDevicePixels="True" Stretch="Uniform" Grid.Column="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"   Value="#FFBFDEF7"/>
                                <Setter TargetName="IconoTriangulo" Property="Fill"   Value="#FFBFDEF7"/>
                                <Setter TargetName="IconoTriangulo" Property="Stroke"   Value="#FFBFDEF7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="GridRaiz">
        <Button Style="{DynamicResource EstiloBotonAyuda}" Content="Ayuda" Name="MiBotonAyuda" Click="onClick"></Button>        
    </Grid>
</UserControl>
