Controls/BotonSeleccionarFechaContable.xaml

<UserControl x:Class="Agenda.Controles.BotonSeleccionarFechaContable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="175" SnapsToDevicePixels="True" Height="28" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource Self}}" Cursor="Hand">
    <UserControl.Resources>
       
        <!-- Degradado de fondo  -->
        <LinearGradientBrush x:Key="DegradadoSeleccionBotonSeleccionarFechaContable" StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Offset="0" Color="#FF8BA6D1"></GradientStop>
            <GradientStop Offset="0.2" Color="#82FFFFFF"></GradientStop>
            <GradientStop Offset="0.8" Color="#82FFFFFF"></GradientStop>
            <GradientStop Offset="1" Color="#FF8BA6D1"></GradientStop>
        </LinearGradientBrush>

        <Style  x:Key="EstiloBotonCapaUnica"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltBotonMenu">
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>                            
                            <Border Name="CapaUnica" BorderThickness="0"  CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Opacity="0" Background="White"/>
                            <Path Name="IconoTriangulo" Stroke="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Fill="White"  Data="M20,30 L80,30 L50,70 Z" SnapsToDevicePixels="True" Stretch="Uniform" Grid.Column="2"/>
                            <Image Name="IconoBoton" Style="{DynamicResource IconoBotonSeleccionarFechaContable}" Height="16" Width="16" Stretch="Fill" Grid.Column="0"/>
                            <ContentPresenter Opacity="1" Grid.Column="1" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"   Value="#FFBFDEF7"/>
                                <Setter TargetName="IconoTriangulo" Property="Fill"   Value="#FFBFDEF7"/>
                                <Setter TargetName="IconoTriangulo" Property="Stroke"   Value="#FFBFDEF7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerFechaContable" TargetType="{x:Type DatePicker}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource PlantillaValidacion}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                       Background="Transparent"
                                       BorderBrush="Transparent"                                       
                                       BorderThickness="0"
                                       HorizontalContentAlignment="Stretch"                                      
                                       VerticalContentAlignment="Center"
                                       Focusable="False"                                       
                                       IsEnabled="True"
                                       Visibility="Hidden"
                                       IsReadOnly="True"
                                       Foreground ="#FF003D5B"
                                       Height="18"
                                       FontSize="10"
                                       Text="Seleccione una fecha"
                                       Grid.Column="1"
                                       Margin="2,0,0,0">
                            </DatePickerTextBox>
                            <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                            <Button x:Name="PART_Button" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="Calendario" Style="{DynamicResource DatePickerFechaContable}"/>         
            <Button Name="BotonSeleccion" Style="{DynamicResource EstiloBotonCapaUnica}" Grid.ColumnSpan="3" Click="BotonSeleccion_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>   
</UserControl> 
