Controls/BotonCentroInformativoAtras.xaml

<UserControl x:Class="Agenda.Controles.BotonCentroInformativoAtras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="30" SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style  x:Key="EstiloBotonMenu"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltBotonMenu" >
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border Name="CapaUnica" Background="White" Opacity="0"/>
                        </Grid>                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Path Name="CapaBase" Stroke="{DynamicResource ColorBaseBordeControl}"  Visibility="Visible"  Fill="{DynamicResource ColorBaseBarraTitulo}"  Data="M50,50 L50,10 A 6,17 35 0 0 40,10 L10,40 A 7,7 35 0 0 10,50 L42,80 A 5,3 26 0 0 50,80 Z" SnapsToDevicePixels="True" Stretch="Fill"/>
        <Path Name="CapaSombra" Visibility="Visible"  Stroke="{DynamicResource ColorBaseBordeControl}"  Data="M50,50 L50,10 A 6,17 35 0 0 40,10 L10,40 A 7,7 35 0 0 10,50 L42,80 A 5,3 26 0 0 50,80 Z" SnapsToDevicePixels="True" Stretch="Fill">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99BCE8" Offset="0"/>
                    <GradientStop Color="#FFC9D8EE" Offset="1"/>
                    <GradientStop Color="#19ABC7EC" Offset="0.49"/>
                    <GradientStop Color="#7F99BCE8" Offset="0.03"/>
                    <GradientStop Color="#9999BCE8" Offset="0.5"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>       
        <Button Style="{DynamicResource EstiloBotonMenu}" Name="MiBotonMenu" Click="onClick" Margin="0,0,0,0"></Button>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{DynamicResource AnimacionVisibleIntermitente}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{DynamicResource AnimacionVisibleIntermitenteStop}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>        
    </UserControl.Triggers>    
</UserControl> 
