Controls/ControlSeleccionarTrabajadorActividad.xaml

<UserControl x:Class="Agenda.Controles.ControlSeleccionarTrabajadorActividad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="Auto" Cursor="Hand" DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="Auto" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style  x:Key="EstiloBotonSeleccionarActividad"  TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Content" Value="{Binding Path=TextoResumenUso}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="IconoBoton" Style="{DynamicResource IconoBotonSeleccionarActividad}" Height="16" Width="16" Stretch="Fill" Grid.Column="0"/>
                            <ContentPresenter Opacity="1" Grid.Column="1" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Path Name="IconoTriangulo" Stroke="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  Fill="White"  Data="M20,30 L80,30 L50,70 Z" SnapsToDevicePixels="True" Stretch="Uniform" Grid.Column="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"   Value="#FFBFDEF7"/>
                                <Setter TargetName="IconoTriangulo" Property="Fill"   Value="#FFBFDEF7"/>
                                <Setter TargetName="IconoTriangulo" Property="Stroke"   Value="#FFBFDEF7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="350" MinWidth="350" MaxWidth="350"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="24*" MinHeight="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24*" MinHeight="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>            
        </Grid.RowDefinitions>              
        <Border Name="BordeSeparador1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFCDD1DB" Height="0.5" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
        <controles:ComboBoxSimple Height="Auto" VerticalAlignment="Stretch" x:Name="ComboBoxNombreTrabajador" ItemTemplate="{DynamicResource plantillaDatosIconoItemsComboBoxSeleccionarTrabajador}" Icono="{DynamicResource IconoComboBoxSeleccionarTrabajadorBotonSeleccionarActividad}" Grid.Row="0" Margin="10,0,10,0" Grid.Column="1"/>
        <controles:ComboBoxSimple Height="Auto" VerticalAlignment="Stretch" x:Name="ComboBoxNombreActividad" ItemTemplate="{DynamicResource plantillaDatosIconoItemsComboBoxSeleccionarLicencia}" Icono="{DynamicResource IconoComboBoxSeleccionarActividadBotonSeleccionarActividad}" Grid.Row="2" Margin="10,0,10,0" Grid.Column="1"/>
        <Border Name="BordeSeparador2" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFCDD1DB" Height="0.5" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0"/>
        <Grid Name="GridContenedorComponentesNuevoTrabajador" Visibility="Collapsed" Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Name="BordeFondoGridContenedorComponentesNuevoTrabajador" BorderThickness="1" BorderBrush="#FFCDD1DB" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"/>
            <TextBlock Text="Nombre y apellidos:" Grid.Row="0" Foreground="#FF003D5B" Margin="10,0,10,0"/>
            <TextBox Name="TextBoxNombreNuevoTrabajador" Grid.Row="1" Style="{DynamicResource EstiloControlTextBox}" Margin="10,0,10,0"/>
            <TextBlock Text="Número de Identificación Tributaria (NIT):" Foreground="#FF003D5B" Grid.Row="2" Margin="10,0,10,0"/>
            <TextBox Name="TextBoxNitNuevoTrabajador" Grid.Row="3" Style="{DynamicResource EstiloControlTextBox}" Margin="10,0,10,0"/>
            <Button Name="BotonAdicionarNuevoTrabajador" Width="90" Style="{DynamicResource EstiloControlBotonComun}" Content="Adicionar" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        <Grid Name="GridContenedorComponentesNuevaActividad" Visibility="Collapsed" Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Name="BordeFondoGridContenedorComponentesNuevaActividad" BorderThickness="1" BorderBrush="#FFCDD1DB" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"/>
            <controles:ComboBoxSimple Height="Auto" VerticalAlignment="Stretch" x:Name="ComboBoxNombreNuevaActividad" ItemTemplate="{DynamicResource plantillaDatosIconoItemsComboBoxSeleccionarLicencia}" Icono="{DynamicResource IconoComboBoxSeleccionarActividadBotonSeleccionarActividad}" Grid.Row="1" Margin="10,0,10,0" Grid.Column="1"/>
            <TextBlock Text="Número de licencia:" Foreground="#FF003D5B" Grid.Row="2" Margin="10,0,10,0"/>
            <TextBox Name="TextBoxNumeroLicenciaNuevaActividad" Grid.Row="3" Style="{DynamicResource EstiloControlTextBox}" Margin="10,0,10,0"/>
            <Button Name="BotonAdicionarNuevaActividad" Width="90" Style="{DynamicResource EstiloControlBotonComun}" Content="Adicionar" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        <Grid Name="GridContenedorBotonesNuevos" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Border Name="BordeFondoBotonNuevoTrabajador" Visibility="Collapsed" Background="White" BorderThickness="1,1,1,0" BorderBrush="#FFCDD1DB" CornerRadius="3,3,0,0" Margin="5,0,0,-1"/>
            <controles:BotonSimpleFondoAnimado x:Name="PestanaNuevoTrabajador" Grid.Column="0" Margin="5,0,0,0" Text="Nuevo trabajador" Foreground="#FF3F74B4" AnimatedForeground="#FF4D91E4"/>
            <Border Name="BordeFondoBotonBotonNuevaActividad" Visibility="Collapsed" Background="White" BorderThickness="1,1,1,0" BorderBrush="#FFCDD1DB" CornerRadius="3,3,0,0" Margin="0,0,0,-1" Grid.Column="1"/>
            <controles:BotonSimpleFondoAnimado x:Name="PestanaNuevaActividad"   Grid.Column="1" Text="Nueva actividad" Foreground="#FF3F74B4" AnimatedForeground="#FF4D91E4"/>
        </Grid>
    </Grid>
</UserControl>
