Controls/GridDatosVista.xaml

<UserControl x:Class="Agenda.Controles.GridDatosVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Agenda.Controles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vistaPersonalizada="clr-namespace:Agenda.Controles" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Height="128" SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>        
        
        <DataTemplate x:Key="PlantillaHeaderFlechaArriba">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Foreground="#FF003D5B" FontSize="12" Text="{Binding}"/>
                <Path x:Name="flecha" Margin="5,0,0,0" Stroke="#FFAAAAAA" DockPanel.Dock="Right" Height="7" Width="10"  Data="M0,7 L5,0 L10,7"  SnapsToDevicePixels="True" Stretch="Uniform"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlantillaHeaderFlechaAbajo">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Foreground="#FF003D5B" FontSize="12" Text="{Binding}"/>
                <Path x:Name="flecha" Margin="5,0,0,0" Stroke="#FFAAAAAA" DockPanel.Dock="Right" Height="7" Width="10" Data="M0,0 L5,7 L10,0" SnapsToDevicePixels="True" Stretch="Uniform"/>
            </DockPanel>
        </DataTemplate>

        <SolidColorBrush x:Key="ColorFondoCabecera"  Color="#FFFAFAFA"/>
        <SolidColorBrush x:Key="ColorFondoCabeceraMouseOver" Color="#FFF8F8F8"/>

        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right"   Value="-8.5"/>
            <Setter Property="Width"   Value="18"/>
            <Setter Property="Height"  Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding" Value="0,3,0,4"/>
            <Setter Property="Background" Value="#FFAAAAAA"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Rectangle HorizontalAlignment="Center"  Width="1" Fill="#FFCDD1DB"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type GridViewColumnHeader}"  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment"   Value="Center"/>
            <Setter Property="VerticalContentAlignment"     Value="Center"/>
            <Setter Property="Background"   Value="{StaticResource ColorFondoCabecera}"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Margin"  Value="-1,0,-2,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <DockPanel Background="{TemplateBinding Background}">
                                <Border BorderThickness="1" BorderBrush="#FFCDD1DB" Margin="-1,-1,0,0">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" Margin="5,0,5,0"/>
                                </Border>
                            </DockPanel>
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper"  Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="true">
                                <Setter Property="Background"  Value="{StaticResource ColorFondoCabeceraMouseOver}"/>
                            </Trigger>
                            <Trigger Property="Height"  Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="Role" Value="Padding">
                                <Setter TargetName="PART_HeaderGripper"  Property="Visibility"   Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style x:Key="EstiloItemsListView" TargetType= "ListViewItem">
            <Setter Property="SnapsToDevicePixels"   Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"  MinHeight="28"/>
                            </Grid.RowDefinitions>
                            <Border Name="CapaBase" Grid.Row="0" Grid.Column="0" CornerRadius="0,0,0,0" BorderThickness="1" BorderBrush="#FFCDD1DB" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="-1,-1,-1,0" Opacity="1"/>
                            <Border Name="CapaSombra" Grid.Row="0" Grid.Column="0" CornerRadius="0,0,0,0" BorderThickness="1" BorderBrush="#FFCDD1DB" Background="#FFF8F8F8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="-1,-1,-1,0" Opacity="0"/>
                            <Border Name="CapaSeleccion" Grid.Row="0" Grid.Column="0" CornerRadius="0,0,0,0" BorderThickness="1" BorderBrush="#FFCDD1DB" Background="#FFDFE8F6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="-1,-1,-1,0" Opacity="1"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <GridViewRowPresenter Content="{TemplateBinding Content}"  Margin="-4,0,0,0"  Columns="{TemplateBinding GridView.ColumnCollection}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="true">
                                <Setter TargetName="CapaSeleccion" Property="Visibility"  Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected"  Value="false">
                                <Setter TargetName="CapaSeleccion" Property="Visibility"  Value="Hidden"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="CapaBase" Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="CapaBase" Property="Background" Value="#FFFAFAFA"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{DynamicResource AnimacionSombraEntrada}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{DynamicResource AnimacionSombraSalida}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" MaxHeight="28" MinHeight="28" />
            <RowDefinition Height="Auto" MaxHeight="28"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20" MaxHeight="20" MinHeight="20" />
        </Grid.RowDefinitions>        
        <ListView Name="ListViewDatos" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" BorderBrush="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource EstiloItemsListView}" Grid.Row="2"  Grid.Column="0"  Width="Auto" Height="Auto" Margin="0" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2"/>
        <Border Name="CapaBaseAreaTitulo" BorderThickness="0" Grid.Row="0" Margin="0,-1,0,0"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="#FFFAFAFA"/>
        <Border Name="CapaBaseAreaMenu" Grid.Row="1" Margin="0,-1,0,0" BorderThickness="1,1,1,0" BorderBrush="#FFCDD1DB"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="White"/>
        <Image Name ="IconoControl" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="24" Stretch="Uniform" Margin="2,0,0,0" VerticalAlignment="Center" Width="24"/>
        <TextBlock Name="TituloControl" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Column="0" Foreground="Black" FontSize="12" Grid.Row="0" VerticalAlignment="Center"/>
        <controles:BotonBusqueda x:Name="ControlBotonBusqueda"  Grid.Column="0" Grid.Row="0" Width="180" HorizontalAlignment="Right" Margin="0,0,3,0" Icono="{DynamicResource IconoBuscar}"/>
        <StackPanel Name="StackPanelAreaMenu" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1" Margin="2,0,0,0"/>
        <Border Name="BordeAreaDetalles" BorderThickness="1" Grid.Row="3" Margin="0,0,0,0" CornerRadius="0,0,2,2" Background="White"/>        
        <StackPanel Name="StackPanelAreaDetalles" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4">
            <Image Name ="IconoDetalles" Style="{DynamicResource IconoAreaDetalles}" HorizontalAlignment="Left" Height="16" Stretch="Uniform" Margin="3,0,0,0" VerticalAlignment="Center" Width="16"/>
            <TextBlock Name="TextBockDetalles" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Black"  />
        </StackPanel>
        <Border Name="BordeControl" BorderThickness="1" BorderBrush="#FFCDD1DB" Grid.ColumnSpan="3" Grid.RowSpan="7" CornerRadius="0"></Border>       
    </Grid>
</UserControl> 
